<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <mata name="viewport" content="width"=device-width,inital-scale=1.0>
        <mata http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Sign Up</title>
            <style>
                html {
                    width: 100%;
                    height: 100%;
                }

                .background {
                    width: 100%;
                    height: 100%;
                    background-image: url(第三周素材/Background.png);
                    background-size: 100% 100%;

                }

                .box1 {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100px;
                    height: 100px;
                    display: flex;


                }

                .box2 {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100px;
                    height: 100px;
                    display: flex;


                }

                h1 {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 75px;
                    font-style: normal;
                    font-weight: 700;
                    color: azure;
                    text-align: center;
                    padding: 10px 300px;
                }

                .touxiang {
                    position: absolute;
                    top: 180px;
                    left: 725px;
                    width: 100px;
                    height: 100px;
                    display: flex;

                }

                .content {
                    position: relative;
                    display: flex;
                    width: 600px;
                    height: 400px;
                    left: 500px;
                    top: 100px;
                    flex-direction: column;

                }

                .box {
                    width: 600px;
                    height: 70px;
                    border-bottom-style: solid;
                    border-bottom-color: white;


                }

                h2 {
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 35px;
                    font-style: normal;
                    font-weight: 600;
                    color: azure;
                    text-align: left;

                }

                span {
                    border: 1px solid burlywood;
                    display: inline-block;
                    width: 302px;
                    background-color: cornsilk;
                    line-height: 31px;
                    text-align: center;
                    color: darkblue;
                    font-size: 35px;
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 900;
                    cursor: pointer;
                    top: 320px;
                    left: 100px;
                    position: absolute;
                }

                span:hover {
                    background-color: darkorange;
                }

                p1 {
                    font-size: 25px;
                    font-weight: 700;
                    color: green;
                    right: 0;
                    position: absolute;
                }

                h4 {
                    font-size: 15px;
                    color: whitesmoke;
                    font-weight: 700;
                    text-align: center;
                    position: absolute;
                    top: 350px;
                    left: 150px;
                }

                p2 {
                    font-size: 15px;
                    color: green;
                    font-weight: 700;
                }
            </style>

</head>

<body class="background">
    <div class="box1">
        <img src="第三周素材/无结果.png">
    </div>
    <div class="box2">
        <img src="第三周素材/暂无通知.png">
    </div>

    <h1> Sign Up</h1>
    <div class="touxiang">
        <img src="第三周素材/头像 (1).png">
    </div>
    <div class="content">
        <div class="box">
            <h2>First Name</h2>
        </div>
        <div class="box">
            <h2>Last Name</h2>
        </div>
        <div class="box">
            <h2>Email Adress</h2>
        </div>
        <div class="box">
            <h2>Password<p1>show</p1>
            </h2>

        </div>
        <span>Sign Up</span>
        <h4>Allready a mamber?
            <p2>Sign in</p2>
        </h4>
    </div>



</body>

</html>